-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de315a4ea462cfa928bec0723ab9e6ca75d79148e7bbc012e391daf733523272

name:           jcc
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/jmittert/jcc#readme>
homepage:       https://github.com/jmittert/jcc#readme
bug-reports:    https://github.com/jmittert/jcc/issues
author:         Jason Mittertreiner
maintainer:     jason.mittertreiner@gmail.com
copyright:      None
license:        None
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmittert/jcc

library
  exposed-modules:
      Ast.CAst
      Ast.ParsedAst
      Ast.ResolvedAst
      Ast.TypedAst
      Ast.WeededAst
      Compile
      Errors.CompileError
      Errors.InternalCompileError
      Errors.TypeError
      GenC
      Importer
      Lexer
      Lib.Format
      Lib.SymbolTable
      Lib.Types
      Parser
      Resolver
      Typer
      Weeder
  other-modules:
      Paths_jcc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , process
    , transformers
  default-language: Haskell2010

executable jcc
  main-is: Main.hs
  other-modules:
      Paths_jcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , jcc
    , process
  default-language: Haskell2010

test-suite jcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormatSpec
      ProgramSpec
      TyperSpec
      WeederSpec
      Paths_jcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , jcc
    , process
  default-language: Haskell2010
