-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d87058b8e9927c750bb8e3ea34410e5d8a88ce0a15644e6601e69f0081fcdf97

name:           parac
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/jmittert/parac#readme>
homepage:       https://github.com/jmittert/parac#readme
bug-reports:    https://github.com/jmittert/parac/issues
author:         Jason Mittertreiner
maintainer:     jason.mittertreiner@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jmittert/parac

library
  exposed-modules:
      Args
      Ast.CAst
      Ast.ParsedAst
      Ast.ResolvedAst
      Ast.TypedAst
      Ast.WeededAst
      Compile
      Errors.CompileError
      Errors.InternalCompileError
      Errors.TypeError
      GenC
      GenCState
      Importer
      Lexer
      Lib.Format
      Lib.SymbolTable
      Lib.Types
      Parser
      Resolver
      Typer
      Weeder
  other-modules:
      Paths_parac
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      argparser
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , process
    , transformers
  default-language: Haskell2010

executable parac
  main-is: Main.hs
  other-modules:
      Paths_parac
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , parac
    , process
  default-language: Haskell2010

test-suite parac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormatSpec
      ProgramSpec
      TyperSpec
      WeederSpec
      Paths_parac
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-core
    , parac
    , process
  default-language: Haskell2010
