module main

I64 main() {
  I64[] arr1 = [0 for x in [1..10]];
  I64[] arr2 = [x for x in [1..10]];
  I64[] arr3 = [1..10]
  I64[] arr4 = [2,4..10]
  I64[] arr5 = [1,3..9]
  I64 ret = 3;
  for x in arr1 {
      if (x != 0) {
          ret = 4;
      }
  }
  I64 i = 1;
  for x in arr2 {
      if (x != i) {
         ret = 5;
      }
      i = i + 1;
  }

  I64 i = 1;
  for x in arr3 {
      if (x != i) {
         ret = 6;
      }
      i = i + 1;
  }

  I64 i = 2;
  for x in arr4 {
      if (x != i) {
         ret = 7;
      }
      i = i + 2;
  }

  I64 i = 1;
  for x in arr5 {
      if (x != i) {
         ret = 8;
      }
      i = i + 2;
  }
  return ret;
}