module main

I64 main() {
  let arr1 : I64[] = [0 for x in [1..10]];
  let arr2 : I64[] = [x for x in [1..10]];
  let arr3 : I64[] = [1..10]
  let arr4 : I64[] = [2,4..10]
  let arr5 : I64[] = [1,3..9]
  let ret : I64 = 3;
  for x in arr1 {
      if (x != 0) {
          ret = 4;
      }
  }
  let i : I64 = 1;
  for x in arr2 {
      if (x != i) {
         ret = 5;
      }
      i = i + 1;
  }

  i = 1;
  for x in arr3 {
      if (x != i) {
         ret = 6;
      }
      i = i + 1;
  }

  i = 2;
  for x in arr4 {
      if (x != i) {
         ret = 7;
      }
      i = i + 2;
  }

  i = 1;
  for x in arr5 {
      if (x != i) {
         ret = 8;
      }
      i = i + 2;
  }
  return ret;
}